<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text Character Count</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="counter-container">
				<h1>Text Character Count</h1>
				<textarea class="textarea" placeholder="Write your text here..." maxlength="100"></textarea>
				<p>Total counters: <span class="total-counter">0</span></p>
				<p>Remaining: <span class="remaining-counter">100</span></p>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
